{
  "name": "crack-wsm-live2d",
  "version": "2.0.0",
  "description": "Crack bilibili workshop WSM files",
  "type": "module",
  "main": "lib/index.js",
  "bin": "./bin/wsm.js",
  "files": [
    "bin",
    "lib"
  ],
  "repository": "https://github.com/varieget/crack-wsm-live2d",
  "keywords": [
    "bilibili",
    "workshop",
    "wsm",
    "live2d"
  ],
  "author": "varieget",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --fix .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "axios": "^0.26.1",
    "commander": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
