{
  "name": "crack-wsm-live2d",
  "version": "1.2.0",
  "description": "Crack bilibili workshop WSM files",
  "main": "lib/index.js",
  "bin": "./bin/wsm.js",
  "files": [
    "bin",
    "lib"
  ],
  "repository": "https://github.com/varieget/crack-wsm-live2d",
  "keywords": [
    "bilibili",
    "workshop",
    "wsm",
    "live2d"
  ],
  "author": "varieget",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "axios": "^0.26.1",
    "commander": "^9.1.0",
    "fs-extra": "^10.0.1"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
